﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ArcimboldoApp.MainPage"
             Title="Accueil">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <Label Text="Recettes du moment" FontSize="Large" Margin="10, 10, 10, 0"/>
                <CollectionView
                    Margin="10,0,0,0"
                    x:Name="SuggestedRecipeList"
                    ItemsSource="{Binding Recipes}"
                    SelectionMode="Single"
                    SelectionChanged="OnRecipeListSelectionChanged"
                    ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                   Grid.ColumnSpan="2"
                                   Source="{Binding ImageURL}"
                                   Aspect="AspectFill" />
                                <Label Grid.Row="1"
                                   Text="{Binding NameRecipe}"
                                   FontAttributes="Bold"
                                   TextColor="#087f23"/>
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Price, StringFormat='{0:F2} €'}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"
                                   HorizontalTextAlignment="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label HorizontalTextAlignment="End" Margin="0,0,5,0">
                        <Label.FormattedText>
                            <FormattedString>
                            <Span x:Name="allSuggestedRecipes" Text="Voir toutes les recettes >" TextColor="Gray"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout x:Name="userRecipesLayout" VerticalOptions="FillAndExpand">
                <Label x:Name="userRecipeTitle" Text="Vos dernières recettes" FontSize="Large" Margin="10, 10, 10, 0" IsVisible="False"/>
                <CollectionView
                    x:Name="UserRecipeList"
                    ItemsSource="{Binding Recipes}"
                    SelectionMode="Single"
                    SelectionChanged="OnRecipeListSelectionChanged"
                    ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                   Grid.ColumnSpan="2"
                                   Source="{Binding ImageURL}"
                                   Aspect="AspectFill" />
                                <Label Grid.Row="1"
                                   Text="{Binding NameRecipe}"
                                   FontAttributes="Bold"
                                   TextColor="#087f23"/>
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Price, StringFormat='{0:F2} €'}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"
                                   HorizontalTextAlignment="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label HorizontalTextAlignment="End" Margin="0,0,5,0" x:Name="allUserRecipes" IsVisible="False">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Voir toutes les recettes >" TextColor="Gray"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Nouveau panier"
                        Margin="10, 10, 5, 10"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnNewButtonClicked"
                        TextColor="White"
                        BackgroundColor="#80e27e"
                        CornerRadius="15"/>
                <Button Text="Toutes les recettes"
                        Margin="10, 10, 5, 10"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnListButtonClicked"
                        TextColor="White"
                        BackgroundColor="#80e27e"
                        CornerRadius="15"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>